<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<VBox alignment="CENTER" prefHeight="316.0" prefWidth="617.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.mycompany.radiobuttons.PrimaryController">
   <children>
      <MenuBar prefWidth="617.0">
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#exitApp" text="Close" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Edit">
            <items>
              <MenuItem mnemonicParsing="false" text="Delete" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <items>
              <MenuItem mnemonicParsing="false" text="About" />
            </items>
          </Menu>
            <Menu mnemonicParsing="false" text="Something">
              <items>
                <MenuItem mnemonicParsing="false" text="sth121" />
              </items>
            </Menu>
        </menus>
      </MenuBar>
      <HBox prefHeight="134.0" prefWidth="617.0">
         <children>
            <VBox prefHeight="134.0" prefWidth="110.0" spacing="20.0">
               <children>
                  <RadioButton mnemonicParsing="false" onAction="#switchToRed" text="Red">
                     <toggleGroup>
                        <ToggleGroup fx:id="g1" />
                     </toggleGroup>
                  </RadioButton>
                  <RadioButton mnemonicParsing="false" onAction="#switchToBlue" text="Blue" toggleGroup="$g1" />
                  <RadioButton mnemonicParsing="false" onAction="#switchToGreen" text="Green" toggleGroup="$g1" />
               </children>
               <HBox.margin>
                  <Insets left="5.0" />
               </HBox.margin>
               <padding>
                  <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
               </padding>
            </VBox>
            <VBox prefHeight="200.0" prefWidth="100.0" spacing="20.0">
               <children>
                  <RadioButton fx:id="textTo1" mnemonicParsing="false" onAction="#textSet" text="1">
                     <toggleGroup>
                        <ToggleGroup fx:id="g2" />
                     </toggleGroup>
                  </RadioButton>
                  <RadioButton fx:id="textTo2" mnemonicParsing="false" onAction="#textSet" text="2" toggleGroup="$g2" />
                  <RadioButton fx:id="textTo3" mnemonicParsing="false" onAction="#textSet" text="3" toggleGroup="$g2" />
               </children>
               <padding>
                  <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
               </padding>
            </VBox>
            <VBox prefHeight="134.0" prefWidth="123.0" spacing="20.0">
               <padding>
                  <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
               </padding>
               <children>
                  <CheckBox mnemonicParsing="false" text="1" />
                  <CheckBox mnemonicParsing="false" text="2" />
                  <CheckBox mnemonicParsing="false" text="3" />
               </children>
            </VBox>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="293.0">
               <children>
                  <Label fx:id="text" contentDisplay="CENTER" text="Label" textAlignment="CENTER" />
               </children>
            </HBox>
         </children>
      </HBox>
      <TabPane prefHeight="155.0" prefWidth="617.0" tabClosingPolicy="UNAVAILABLE">
        <tabs>
          <Tab text="Show Images">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="144.0" prefWidth="617.0">
                     <children>
                        <ImageView fx:id="img" fitHeight="100.0" fitWidth="100.0" layoutX="475.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true" />
                        <VBox prefHeight="131.0" prefWidth="127.0" spacing="20.0">
                           <padding>
                              <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                           </padding>
                           <children>
                              <RadioButton mnemonicParsing="false" onAction="#setFirstImage" text="Calendar">
                                 <toggleGroup>
                                    <ToggleGroup fx:id="g3" />
                                 </toggleGroup>
                              </RadioButton>
                              <RadioButton mnemonicParsing="false" onAction="#setSecondImage" text="Clock" toggleGroup="$g3" />
                              <RadioButton mnemonicParsing="false" onAction="#setThirdImage" text="Tree" toggleGroup="$g3" />
                           </children>
                        </VBox>
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
          <Tab text="Untitled Tab 2">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
            </content>
          </Tab>
        </tabs>
      </TabPane>
   </children>
</VBox>
